<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.78.1"><title>过期的凤梨罐头 - CocaColf</title><meta name=description content="有年双十一我在微博上看到一个好看的女生，顺便就保存了她的照片。回去的路上我遇到和女朋友约会的兄弟，我向他挥了挥手。
 我把QQ打开，把照片上传到了照片墙上，她的笑在我照片墙上像朵花，我觉得效果就像开了QQ会员。
 我在房间里百无聊赖的逛着虎扑，但我发了条朋友圈，配图是那个女生，但其实照片是我偷的，我不认识这个人。
 我的兄弟给我发来了消息，我吃惊他在这个夜晚居然有空理我。他问我怎么有女朋友了也不和他说，女朋友还那么好看。
 我应该告诉他的，但今天是双十一，我说不是是不是有点凄惨。所以我说是，她是我女朋友。
 他发了个滑稽的表情，我没有再回复他。我想这个表情有好多意思，我想他接下来的今晚很忙。
 但其实照片是我偷的，我不认识这个人。我又百无聊赖的逛了下虎扑，我心里慌得很，于是我把那条朋友圈删了。我刷新了一遍消息列表，没有收到晚安的消息。我换上了自己喜欢的睡衣，倒在熬不住的夜里。
 后来在路上遇上了另一个朋友，他就问我，你交女朋友了啊？我想应该是我兄弟告诉了别人，我交了一个女朋友，也许他还补充了一句，我女朋友还很漂亮。
 我该如何回复呢？我只能继续说是，我不能告诉他们照片是我偷的，我不认识这么一个人。
 因此我想我接下来要计划一下日子了，我不能再经常宅在家里了，因为很多人都知道了，我有个漂亮的女朋友。
 我每晚在外面晃到很晚，他们遇到晚归的我，“呦，x兄送完女朋友回来了啊”。
 以前我很少去电影院看电影，但我现在经常去看电影，我买两张票，我吃两份爆米花，因为他们都说，我有个女朋友。可我的旁边明明就空着一张座位，可是我的爆米花明明就吃不完。所以我总是浪费了一张票，我总是挺着饱胀的肚子出影院。
 也有些时候他们在很早的时候就在街上遇到我，就很奇怪的问我你女朋友怎么没和你一起？他们低头看了看我空空的两手，满脸关心的教导我应该要给女朋友买点东西的，别舍不得那些钱，女孩子是拿来疼的。我怔怔的点点头，笑着说待会儿买，边说边指着后面的商场，她上厕所去了。
 所以我后来上街就会买一些女生的东西，有些款式还真挺好看，我甚至想选个中性的颜色买给自己。我想，这样的话他们会以为这是我买给自己的吧，于是我总是买粉色。
 一个晚上我在想，他们如果要聚会，大家都会带上女朋友的时候，我该怎么办？我告诉他们照片是我偷的，我不认识这么一个人？我觉得我会被嘲笑到脸比猴子屁股还要红。于是我出去旅游了，当然是带上我的女朋友一起。
 我把美景发到了朋友圈，很多人都给我点赞，也有很多人评论我别光晒景。
 我说我拍照技术不好，那些图拍出来把她拍丑了，不让发。
 我想这时候女性朋友看到我的回复估计笑开了花，挽着男朋友的胳膊，摸着男朋友的手，感叹有个会拍照的男友好幸福。我想男性朋友看到是一副我不行而他好能干的神色。
 好久好久都没人知道，我不认识这么一个人，照片是我偷的。
 有一天我兄弟叫我去打球，打完后又请我去吃烧烤。这孙子平日很抠门，我在想他是不是今天买了国足赢球而中了大奖。
 他莫名其妙的和我说着分手没什么大不了之类的话，还夸我这种有才华的男生能找到更好的人。
 我才知道那天他借我手机打电话的时候看我相册了，发现我手机里把女朋友的照片全删光了。
 我的天，原来我就分手了啊。
 可我竟然一点也不伤心甚至想笑，如果我知道会是这样的话，我早就应该把手机给他们看。还好电影票在淘宝买的不太贵，还好出去旅游我也获得了精神自由。而此时此刻，我面前摆着的烧烤更香了，我都开始吧唧吧唧嘴来。兄弟问我怎么都不难受，我摆了摆手洒脱的说人要看得开，要学会放手。
 我又没女友了，一切又回到最初的起点。后来我真的遇到了一个女孩子，我一直都觉得我们会好很久，但她说我这人实在是够无趣，委婉的和我说了拜拜。
 我的心里空落落的，也在这个时候我喜欢上了听周杰伦，我喜欢那首明明就，“远方传来风笛，我却在意有你的消息”。我也开始成了诗人，我写了很多情诗，但我没有发出来，南风知我意，吹梦到西洲。那段日子好沉闷好孤独。
 于是我想起了我和前女友的那段日子，我看电影，我吃爆米花，我逛街，我旅游，多么丰富啊！可是我才记起来，我明明就没有前女友啊。
 照片是我偷的，我不认识这么一个人。
 又到了一年双十一，我没有出门，但我知道我的兄弟出去约会了，对象已经不是去年那个姑娘了，而我还是一个人百无聊赖的逛虎扑。
 我卸载了微博，鬼知道去年我干嘛把一个我不认识的女孩发到我的朋友圈。
 今年入冬感觉比较早啊，我穿着牛仔外套感觉很冷。我看完了虎扑的帖子，我便去刷新了消息列表，没有收到晚安，但时间告诉我我该睡了。
 我不知道为什么，我突然想发一条朋友圈。图片还是配上了去年那个女孩。
 正准备睡觉的时候我的手机突然亮了，是一个最近走得比较近的女孩。
 “那是你女朋友吗？”
 “不，照片是我偷的，我不认识这么一个人。晚安。”"><link rel="shortcut icon" href=favicon.ico><link rel=stylesheet href=/css/ui.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=/><img class=icon-text src=/img/prev.svg></a></li><li><a href=/about>关于</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>过期的凤梨罐头</h1><h5><time datetime="2016-09-02 00:00:00 +0000 UTC">Sep 02, 2016</time>
<span class=no-print>-
<a href=/tags/%e6%96%87%e5%ad%97>文字</a>
<span></h5></hgroup><hr class=sep></header><p>    有年双十一我在微博上看到一个好看的女生，顺便就保存了她的照片。回去的路上我遇到和女朋友约会的兄弟，我向他挥了挥手。</p><p>    我把QQ打开，把照片上传到了照片墙上，她的笑在我照片墙上像朵花，我觉得效果就像开了QQ会员。</p><p>    我在房间里百无聊赖的逛着虎扑，但我发了条朋友圈，配图是那个女生，但其实照片是我偷的，我不认识这个人。</p><p>    我的兄弟给我发来了消息，我吃惊他在这个夜晚居然有空理我。他问我怎么有女朋友了也不和他说，女朋友还那么好看。</p><p>    我应该告诉他的，但今天是双十一，我说不是是不是有点凄惨。所以我说是，她是我女朋友。</p><p>    他发了个滑稽的表情，我没有再回复他。我想这个表情有好多意思，我想他接下来的今晚很忙。</p><p>    但其实照片是我偷的，我不认识这个人。我又百无聊赖的逛了下虎扑，我心里慌得很，于是我把那条朋友圈删了。我刷新了一遍消息列表，没有收到晚安的消息。我换上了自己喜欢的睡衣，倒在熬不住的夜里。</p><p>    后来在路上遇上了另一个朋友，他就问我，你交女朋友了啊？我想应该是我兄弟告诉了别人，我交了一个女朋友，也许他还补充了一句，我女朋友还很漂亮。</p><p>    我该如何回复呢？我只能继续说是，我不能告诉他们照片是我偷的，我不认识这么一个人。</p><p>    因此我想我接下来要计划一下日子了，我不能再经常宅在家里了，因为很多人都知道了，我有个漂亮的女朋友。</p><p>    我每晚在外面晃到很晚，他们遇到晚归的我，“呦，x兄送完女朋友回来了啊”。</p><p>    以前我很少去电影院看电影，但我现在经常去看电影，我买两张票，我吃两份爆米花，因为他们都说，我有个女朋友。可我的旁边明明就空着一张座位，可是我的爆米花明明就吃不完。所以我总是浪费了一张票，我总是挺着饱胀的肚子出影院。</p><p>    也有些时候他们在很早的时候就在街上遇到我，就很奇怪的问我你女朋友怎么没和你一起？他们低头看了看我空空的两手，满脸关心的教导我应该要给女朋友买点东西的，别舍不得那些钱，女孩子是拿来疼的。我怔怔的点点头，笑着说待会儿买，边说边指着后面的商场，她上厕所去了。</p><p>    所以我后来上街就会买一些女生的东西，有些款式还真挺好看，我甚至想选个中性的颜色买给自己。我想，这样的话他们会以为这是我买给自己的吧，于是我总是买粉色。</p><p>    一个晚上我在想，他们如果要聚会，大家都会带上女朋友的时候，我该怎么办？我告诉他们照片是我偷的，我不认识这么一个人？我觉得我会被嘲笑到脸比猴子屁股还要红。于是我出去旅游了，当然是带上我的女朋友一起。</p><p>    我把美景发到了朋友圈，很多人都给我点赞，也有很多人评论我别光晒景。</p><p>    我说我拍照技术不好，那些图拍出来把她拍丑了，不让发。</p><p>    我想这时候女性朋友看到我的回复估计笑开了花，挽着男朋友的胳膊，摸着男朋友的手，感叹有个会拍照的男友好幸福。我想男性朋友看到是一副我不行而他好能干的神色。</p><p>    好久好久都没人知道，我不认识这么一个人，照片是我偷的。</p><p>    有一天我兄弟叫我去打球，打完后又请我去吃烧烤。这孙子平日很抠门，我在想他是不是今天买了国足赢球而中了大奖。</p><p>    他莫名其妙的和我说着分手没什么大不了之类的话，还夸我这种有才华的男生能找到更好的人。</p><p>    我才知道那天他借我手机打电话的时候看我相册了，发现我手机里把女朋友的照片全删光了。</p><p>    我的天，原来我就分手了啊。</p><p>    可我竟然一点也不伤心甚至想笑，如果我知道会是这样的话，我早就应该把手机给他们看。还好电影票在淘宝买的不太贵，还好出去旅游我也获得了精神自由。而此时此刻，我面前摆着的烧烤更香了，我都开始吧唧吧唧嘴来。兄弟问我怎么都不难受，我摆了摆手洒脱的说人要看得开，要学会放手。</p><p>    我又没女友了，一切又回到最初的起点。后来我真的遇到了一个女孩子，我一直都觉得我们会好很久，但她说我这人实在是够无趣，委婉的和我说了拜拜。</p><p>    我的心里空落落的，也在这个时候我喜欢上了听周杰伦，我喜欢那首明明就，“远方传来风笛，我却在意有你的消息”。我也开始成了诗人，我写了很多情诗，但我没有发出来，南风知我意，吹梦到西洲。那段日子好沉闷好孤独。</p><p>    于是我想起了我和前女友的那段日子，我看电影，我吃爆米花，我逛街，我旅游，多么丰富啊！可是我才记起来，我明明就没有前女友啊。</p><p>    照片是我偷的，我不认识这么一个人。</p><p>    又到了一年双十一，我没有出门，但我知道我的兄弟出去约会了，对象已经不是去年那个姑娘了，而我还是一个人百无聊赖的逛虎扑。</p><p>    我卸载了微博，鬼知道去年我干嘛把一个我不认识的女孩发到我的朋友圈。</p><p>    今年入冬感觉比较早啊，我穿着牛仔外套感觉很冷。我看完了虎扑的帖子，我便去刷新了消息列表，没有收到晚安，但时间告诉我我该睡了。</p><p>    我不知道为什么，我突然想发一条朋友圈。图片还是配上了去年那个女孩。</p><p>    正准备睡觉的时候我的手机突然亮了，是一个最近走得比较近的女孩。</p><p>    “那是你女朋友吗？”</p><p>    “不，照片是我偷的，我不认识这么一个人。晚安。”</p><p>    “那你干嘛把一个不认识的女生发到朋友圈啊？”</p><p>    我没有再回复了，我也没了睡意。我穿好衣服出了门，路上几乎没了行人，我沿着一条枝叶繁茂的街行走，树叶在月下隐隐绰绰，叶下的我在风里摇曳。我开始想念一个毫不存在的人。</p><p>    我想此时路上头是隐隐绰绰的光，路下头是相互依偎的影。路这头是她嫌我冰冷的手，路那头是我唱起不动听的歌。</p></article><nav class="no-print post-nav"><a class=prev-post href=https://cocacolf.github.io/blog/%E6%9C%89%E8%B6%A3%E7%9A%84%E5%A7%91%E5%A8%98%E7%9C%9F%E7%BE%8E/><img class=icon-text src=/img/prev.svg>有趣的姑娘真美</a>
<a class=next-post href=https://cocacolf.github.io/blog/%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B/>什么才算是真正的编程能力<img class=icon-text src=/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=/food/test/>红烧</a></li><li><a href=/blog/%E6%9C%89%E8%B6%A3%E7%9A%84%E5%A7%91%E5%A8%98%E7%9C%9F%E7%BE%8E/>有趣的姑娘真美</a></li></ul></section><script src=https://utteranc.es/client.js repo issue-term=url label theme=github-light crossorigin=anonymous async></script><div id=disqus_thread class=no-print></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=mailto:CocaColf@gmail.com><img class=icon-social src=/img/email.svg alt="Email Me!"></a>
<a href=https://github.com/CocaColf><img class=icon-social src=/img/github.svg alt=Github></a>
<a href=https://cocacolf.github.io/index.xml target=_blank><img class=icon-social src=/img/feed.svg alt=Feed></a><p>&copy; 2020 CocaColf</p><a href=#brand><img class=icon-text src=/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer></body></html>